/* style.css */

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    line-height: 1;
}

header {
    margin: 0.5em;
    padding: 0em;
}

#navbar{
    margin: auto;
    width: 95%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    opacity: 0.5;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* auto auto; 50% 50%; */
    grid-auto-rows: minmax(340px, auto);
    padding: 10px;
    grid-column-gap: 1em;
    margin: auto;
    width:95%;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* auto auto; 50% 50%; */
    padding: 1px;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

#current-date{
    float: right;
}

.grid {
    background-color: #444;
    color: #fff;
    border-radius: 0px;
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item1 {
    background-image: url("../images/image1.png");
}

.item2 {
    background-image: url("../images/image2.png");
}

.item3 {
    background-image: url("../images/image3.png");
}

.item4 {
    background-image: url("../images/image4.png");
}

.item5 {
    background-image: url("../images/image5.png");
}

footer{
    position: absolute;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer */ 
    line-height: 60px; /* Vertically center the footer text */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    background-color: #f5f5f5;
    opacity: 0.5;
}
